.navbar-white {
    position: relative;
    z-index: 1002;
    margin-bottom: 0;
    background-color: @brand-primary;
    letter-spacing: 1px;
    .navbar-nav {
        &> li {
            &> a {
                color: #fff;
            }
        }

        &> .active {
            &> a,
            &> a:hover,
            &> a:focus {
                color: #fff;
                background-color: darken(@brand-primary, 20%);
            }
        }
    }

    .navbar-toggle {
        border-color: darken(@brand-primary, 20%);
        .icon-bar {
            background-color: #fff;
        }
    }

    .navbar-toggle:hover, .navbar-toggle:focus {
        background-color: darken(@brand-primary, 20%);
    }

    .navbar-collapse, .navbar-form {
        // border-color: darken(@brand-primary, 20%);
    }
}
.row{
  margin-top: 30px;
}

.faux-link{
    color: @navbar-inverse-link-hover-color;
    padding: 15px;
}
.faux-link:hover{
    color: @navbar-inverse-link-hover-color;
    text-decoration: none;
}
.nav > li{
  display: inline-block;
}
.white{
  background-color: lighten(@body-bg, 3%)
}
.navbar-nav{
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    margin:  7.5px;  
  }
}
.secret-input{
  background-color: inherit;
  border: none;
}
.comment-div{
  background-color: inherit;
  border: none;
  min-width: 100%;
  overflow: hidden;
  vertical-align: top;
  resize: none;
  font-size: @font-size-base;
  word-wrap: break-word;
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -ms-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
}
.comment-div-solid{
  background-color: lighten(@brand-success, 48%);
  border: none;
  min-width: 100%;
  overflow: hidden;
  vertical-align: top;
  resize: none;
  font-size: @font-size-base;
  word-wrap: break-word;
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -ms-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
}


.autoresize-wrapper{
  position: relative;
}
.view-table td{
  vertical-align: middle !important;
  font-size: @font-size-large;
}
.text-time tr td input, .text-time tr td button, .text-time tr td a{
  background-color: inherit;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  height: auto;
  vertical-align: bottom;
  // width: auto;
}
.text-time .form-group{
  width: 20px !important;
}
table tr td .glyphicon{
  visibility: hidden;
}
table tr:hover td .glyphicon{
  visibility: visible;
}
.project-task{
  cursor: pointer;
}
.project-task .hidden-help{
  visibility: hidden;
}
.project-task:hover .hidden-help{
  visibility: visible;
}
table tr td .comment-div::-webkit-input-placeholder {
  text-indent: -10000px;
}
table tr:hover td .comment-div::-webkit-input-placeholder{
  text-indent: 0px;
}
.show-transition{
  -webkit-transition:all linear 1s;
  transition:all linear 1s;
}
.text-input{
  background-color: inherit;
  border: none;
}
// .project-task:hover{
//   background-color: @brand-success !important;
// }
.project-task .tracking:hover{
  background-color: @brand-danger !important;
}
/* Sign In Stuff */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
// .form-signin input[type="text"] {
//   margin-bottom: -1px;
//   border-bottom-right-radius: 0;
//   border-bottom-left-radius: 0;
// }
// .form-signin input[type="password"] {
//   margin-bottom: 10px;
//   border-top-left-radius: 0;
//   border-top-right-radius: 0;
// }